import React from 'react';
import style from './About.module.css'
const About = () => {
    return (
        <div >
            <h3 >О кинотеатре</h3>
            <p>
                КИНОТЕАТР «Broadway» - один из самых больших кинокомплексов Кыргызстана! Новый, современный кинотеатр, 7
                кинозалами, рассчитанный на 805 мест, также вы можете насладиться первым VIP залом отличающимся своей
                комфортабельностью. Кресла укомплектованы механизмами трансформации и столиками! Нажав на кнопку вы
                можете наслаждаться просмотром фильма в лежачем положении. Кинотеатр оснащен самым современным
                кинопроекционным оборудованием в индустрии от мирового лидера систем визуализации Barco, звуком от Dolby
                Digital. Киноэкраны демонстрируют высокие характеристики качества изображения: широкие углы обзора,
                контрастность и яркость изображения. Благодаря функциональным и комфортабельным креслам, каждый зритель
                имеет возможность полностью погрузиться в мир кино. Оригинальность и эксклюзивность прослеживаются во
                всём интерьере кинотеатра. В кинобаре гостям предлагается большой выбор напитков, десертов, закусок и
                попкорна. Скоротать время перед сеансом можно в уютной атмосфере на удобных диванах, расположенных в
                фойе кинотеатра, где доступен скоростной беспроводной интернет. «Broadway» - это всегда высокий уровень
                сервиса и непревзойденное качество кинопоказа, обеспечивающие максимальный комфорт гостя.
            </p>
            <div className={style.imgs}>
                <img src="https://kinoplan24.ru/uploads/news/4151/embedded/db8e1d27f9400247b3a77f9d0baefce3.jpg" alt=""/>
                <img src="https://kinoplan24.ru/uploads/news/4151/embedded/af465ca7ae1684a80a8de20f2c575dd9.jpg" alt=""/>
                <img src="https://kinoplan24.ru/uploads/news/4151/embedded/5d55c21463174800cfbef4157d84c7dd.jpg" alt=""/>
                <img src="https://kinoplan24.ru/uploads/news/4151/embedded/2e60c86ea03d54cb4142ca8ac62e756e.jpg" alt=""/>
            </div>
        </div>
    );
};

export default About;